<!DOCTYPE html>
<head>
    <title>Shanmukha Srinivas</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    div {
  max-width: 100%;
  max-height: 100%;
}
    body{
        padding-left: 20px;
        
    }
    img {
  max-width: 100%;
  height: auto;
}
    #profile{
        
        height:100%;
        width: 100%;   
        border-radius: 5px;
    }
    #heading{
        text-decoration-line: underline;
        width: max-content;
        padding: 20px;
        transition-duration: 1s;
        
    }
    #heading:hover{
        background-color: black;
        border-radius: 10px;
        color:lightblue
    }
    
    #mail-icon,#phone-icon,#linkedin-icon{
        width: 30px;
        height: 30px;
        padding: 0px;
    }
    #linkedin{
        text-decoration: none;
        color: black;
    }
    #phone:hover #phone-icon{
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }
    
    
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


#edu-icon{
    max-width: 100%;
    max-height: 100%;
}
.row:scope,#skills:hover{
    background-color: beige;
    border-radius: 12px;
}
img{
    padding-top: 10px;
   
}

.lang{
    display: flex;
    position: relative;
    background-color: #333;
    
}

/* .row:hover .lang{
    background-color: white;
    transition: 1s;
} */
#container{
   display: flex;
   
    border-radius: 5px;
    padding-left: 5px;
    
}
.skill-icon {
      max-width: 100%;
      height: 100%;
      transition: transform 1s;
      justify-content: center;
      border-radius: 10px;
      
    }
    

    .text-skill {
      position:absolute;
      width:100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(240, 166, 8);
      color: #333;
      font-size: 24px;
      font-weight: bold;
      opacity: 0;
      transform: rotateY(180deg);
      transition: transform 1s, opacity 1s;
      border-radius: 5px;;
      
    }

    .lang:hover .skill-icon {
      transform: rotateY(180deg);
    }

    .lang:hover .text-skill {
      opacity: 1;
      transform: rotateY(0deg);
    }
    

  </style>
</head>
<body>
    
    
        
            <div class="row" >
                <div class="col-sm-10 p-3 bg-dark text-white" ><h1>Kethanapalli Shanmukha Srinivas</h1>
                <h2 style="color: lightblue;">Computer Science Engineering</h2><br>
            <h6>A computer science engineer with expertise in Python and full stack, I possess a strong foundation in software engineering principles and a passion for creating efficient, user-friendly applications. I have experience building dynamic web applications with modern front-end frameworks such as REACT, JavaScript, Node, Express</h6></div>
                <div class="col-sm-2 p-3 bg-primary text-white" ><img src="profile.jpeg" class="rounded" id="profile"></div>
                
              
    </div><br>
    <div class="row">
    <div id="details" class="col-sm-8 items">
       <div class="item scrollFade"><h2 id="heading" >Details</h2></div>
        <div class="item scrollFade"><h3 id="phone" >phone:9494126996 <img src="phone.png" id="phone-icon"></h3></div>
        <div class="item scrollFade"><h3 id="mail"  onmouseover="mailopen()" onmouseout="mailclose()">mail:shanmukha.kethanapalli@gmail.com <img src="mail-close.png" id="mail-icon"></h3></div>
        <div class="item scrollFade"><h3 onmouseover="linkopen()" onmouseout="linkclose()" ><a href="https://www.linkedin.com/in/shanmukha-srinivas-kethanapalli-8585ab222" id="linkedin">Linkedin</a> <img src="linkedin.png" id="linkedin-icon"> </h3></div>
       
    </div>
    <div id="details-picture" class="col-sm-4 items">
        <img src="details-picyure.jpg" >
    </div>
    </div>
    
    <div class="row">
    <div id="education" class="col-sm-6 items">
        <div class="item scrollFade"><h2 id="heading">Education</h2></div>
        <div class="item scrollFade"><h3 >B.E Computer Science Engineering</h3></div>
        <div class="item scrollFade"><h4>Anil Neerukonda Institute of Technology and Sciences</h4></div>
        <div class="item scrollFade" style="position: relative;align-items: end;"><h6>2020-present                    cgpa:8.6</h6></div>
    </div>
    <div  class="col-sm-6 items"><img id="edu-icon" src="education-icon.gif"></div>
    </div>

    <div class="row">
        <div id="workex" class="col-sm-6 items">
            <div class="item scrollFade"><h2 id="heading">Work Experience</h2></div>
            <div class="item scrollFade"><h3 >Data Science Intern - Kairos Tech</h3></div>
            <div class="item scrollFade"><h4>Visakhapatnam</h4></div>
            <div class="item scrollFade"><h4>
                <ul>
                    <li>Leveraged Python data science modules to
                        extract insights and patterns from data.
                        </li>
                        <li>Developed an oil price predictor for Axon,
                            working closely with senior engineers to
                            ensure project success.</li>
                            <li>
                                Utilized SQL to manage and analyze large datasets
                            </li>
                </ul>
            </h4></div></div>
            <div  class="col-sm-6 items"><img id="workex-icon" src="workex.png"></div>
    </div>
    
    <div id="skills row" >
        <div class="item scrollFade "><h2 id="heading">Skills</h2></div>
        <div class="row" id="container">
            <div class="col-sm-3 lang" id="code"><img class="skill-icon" src="python-icon.png" alt="Image">
            <div class="text-skill">Python</div></div>

            <div class="col-sm-3 lang" id="code" ><img class="skill-icon"  src="c-icon.png" alt="Image">
                <div class="text-skill">C</div></div>
            
            <div class="col-sm-3 lang" id="code" ><img class="skill-icon"  src="html-css-js.png" alt="Image">
                <div class="text-skill" style="font-size: 20px;">HTML/CSS/JS</div></div>

            <div class="col-sm-3 lang" id="code" ><img class="skill-icon"  src="java-icon.png" alt="Image">
                <div class="text-skill" style="font-size: 20px;">JAVA</div></div>

        </div><br>

        <div class="row" id="container">
            <div class="col-sm-3 lang" id="code"><img class="skill-icon" src="mysql.png" alt="Image">
            <div class="text-skill">Mysql</div></div>

            <div class="col-sm-3 lang" id="code" ><img class="skill-icon"  src="php.png" alt="Image">
                <div class="text-skill">PHP</div></div>
            
            <div class="col-sm-3 lang" id="code" ><img class="skill-icon"  src="flask.png" alt="Image">
                <div class="text-skill" style="font-size: 20px;">Flask</div></div>

            <div class="col-sm-3 lang" id="code" ><img class="skill-icon"  src="nodejs.png" alt="Image">
                <div class="text-skill" style="font-size: 20px;">Node</div></div>

        </div><br>

        <div class="row" id="container">
            <div class="col-sm-3 lang" id="code"><img class="skill-icon" src="gsuits.png" alt="Image">
            <div class="text-skill">G-Suits</div></div>

            <div class="col-sm-3 lang" id="code" ><img class="skill-icon"  src="leadership.png" alt="Image">
                <div class="text-skill">Leadership</div></div>
            

        </div>
            
        
</div><br><br>

<div class="row">
    <div id="projects" class="col-sm-6 items">
        <div class="item scrollFade"><h2 id="heading">Projects</h2></div>
        <h2>Treasure Hunt Game-<a href="https://github.com/KShanmukhaSrinivas/Treasure_Hunt">Github repo</a></h2>
        <div class="project"><h2>Social Media login-<a href="https://github.com/KShanmukhaSrinivas/Facebook_Page">Github repo</a></h2></div>
    </div>
</div>

    
</body>
<script>
    function mailopen(){
        let a=document.getElementById("mail-icon").setAttribute("src","mail-open.png");
        
    }
    function mailclose(){
        let a=document.getElementById("mail-icon").setAttribute("src","mail-close.png");
    }
    function linkopen(){
        let a=document.getElementById("linkedin-icon").setAttribute("src","linkedin-hover.gif");
    }
    function linkclose(){
        let a=document.getElementById("linkedin-icon").setAttribute("src","linkedin.png");
    }
    
    window.addEventListener('scroll', function() {
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  var targetDiv = document.getElementsById('projects');
  
  // Define the scroll position at which you want to change the background color
  var scrollThreshold = 200;
  
  if (scrollTop > scrollThreshold) {
    targetDiv.style.backgroundColor = '#ff0000'; // Change to the desired background color
  } else {
    targetDiv.style.backgroundColor = '#eaeaea'; // Revert back to the initial background color
  }
});


</script>